dn:dc=infinispan,dc=org
objectClass:dcObject
objectClass:organization
dc:infinispan
o:infinispan

dn:ou=People,dc=infinispan,dc=org
objectclass:top
objectclass:organizationalUnit
ou:People

dn:cn=admin,ou=People,dc=infinispan,dc=org
objectclass:top
objectclass:uidObject
objectclass:person
uid:admin
cn:ISPNAdmin
sn:admin
userPassword:Strong_password

dn:cn=writer,ou=People,dc=infinispan,dc=org
objectclass:top
objectclass:uidObject
objectclass:person
uid:writer
cn:ISPNWriter
sn:writer
userPassword:Some_password

dn:cn=reader,ou=People,dc=infinispan,dc=org
objectclass:top
objectclass:uidObject
objectclass:person
uid:reader
cn:ISPNReader
sn:reader
userPassword:Password_

dn:cn=unprivileged,ou=People,dc=infinispan,dc=org
objectclass:top
objectclass:uidObject
objectclass:person
uid:unprivileged
cn:ISPNUnprivileged
sn:unprivileged
userPassword:Weak_password
